//Header: `include "MIPS_SC_Definitions.pkg"
`ifndef MIPS_SC_PKG
    `define MIPS_SC_PKG
    
    package MIPS_SC_Definitions;

    //including the generic mips definitions
    `include "MIPS_Generic_Definitions.pkg"


    /*            Architecture Specific Definitions               */
    /**************************************************************/
    
    //Opcode decoder signal packed structure defined data type
    typedef struct packed{
        logic rfwe;
        logic rfd_sel;
        logic alu_in_sel;
        logic branch;
        logic dmwe;
        logic mem_to_rf_sel;
        logic jump;
    }opcode_decoder_signal_t;
    
    //Parameters for the opcode decoder signal outputs
    localparam R_Type_Signals = 7'b1100000;
    localparam LW_Signals = 7'b1010010;
    localparam SW_Signals = 7'b0010100;
    localparam BEQ_Signals = 7'b0001000;
    localparam ADDI_Signals = 7'b1010000;
    localparam J_Signals = 7'b0000001;
    localparam ERR_Signals= 7'dx;

    //Packed struct to unify the control unit outputs
    typedef struct packed{
        opcode_decoder_signal_t signals;
        alu_sel_t alu_sel;
    } control_signals_t;
    
    /**************************************************************/
    endpackage
    import MIPS_SC_Definitions :: *;
`endif